{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "website", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
